// 飞书登录组件（React + TypeScript）
//
// ⚠️ 跨项目统一视觉规范实现。不要修改样式、文案、尺寸、配色。
// 视觉规范源：assets/login-ui-spec.md
// 飞书 logo：inline SVG（已嵌在本文件，无需外部引用）
// FBIF logo：从 /fbif-logo.webp 加载（部署时把 assets/fbif-logo.webp 放到项目 public/ 目录）
//
// 提供 4 个组件：
//   <FeishuLoginPage />     — drop-in 的整页登录（默认用这个）
//   <FeishuLoginButton />   — 单个按钮（已有自定义登录页时用）
//   <RequireAuth />         — 包受保护路由
//   <FeishuUserBadge />     — 顶栏当前用户徽标
//
// 后端约定（跨项目一致）：
//   - GET  /auth/feishu/login    后端 302 跳飞书授权页
//   - GET  /auth/feishu/callback 后端处理回调
//   - GET  /api/me               返当前用户 JSON，未登录返 401
//   - POST /auth/feishu/logout   退出登录

import React, { useEffect, useState } from 'react';

const LOGIN_URL = '/auth/feishu/login';
const LOGOUT_URL = '/auth/feishu/logout';
const ME_URL = '/api/me';

// FBIF 品牌色（不要修改）
const FBIF = {
  blue: '#145078',     // 主色（深海蓝）
  blueDark: '#0F3D5C', // hover/active
  yellow: '#F0C800',   // 强调色（仅 logo 内的感叹号用，UI 上少用）
} as const;

// 飞书品牌色
const FEISHU = {
  blue: '#3370FF',
} as const;

// ========== FBIF Logo 组件（用 webp 静态资源） ==========

function FbifLogo({ size = 80, alt = 'FBIF' }: { size?: number; alt?: string }) {
  return (
    <img
      src="/fbif-logo.webp"
      alt={alt}
      width={size}
      height={size}
      style={{ display: 'block', objectFit: 'contain' }}
    />
  );
}

// ========== 飞书 Logo（inline SVG，避免打包路径问题） ==========

function FeishuLogo({ size = 20 }: { size?: number }) {
  return (
    <svg width={size} height={size} viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <path fill="#00D6B9" d="M770.9 373.3c-2.7.1-3.4-1.1-3.6-3.6-.3-2.7-.1-6-1.5-8.1-2.6-4-1.9-8.8-4-12.9-1.4-2.3-2.2-4.7-2.6-7-.1-1.5.3-3.6-.8-4.4-2.3-1.7-1.4-4.4-2.9-6.6-1.6-2.4-1.7-5.8-2.9-8.6-1.3-3-2.8-6.2-3.1-9.5-.1-1.6-1.9-1.7-1.9-3.3.2-2.7-1.8-4.9-2.4-7.5-.9-3.4-2.8-6.7-4.1-10-1.1-2.7-2.2-5.4-3.4-7.9-1.9-3.6-3.4-7.4-5.5-10.9-2-3.2-2.6-7.2-4.8-10.7-1.7-2.9-3.3-5.8-4.7-9-2.1-5-5.2-9.3-7.7-14.1-2.4-4.7-4.9-9.3-7.5-13.8-2.6-4.3-4.8-8.8-7.8-13-1.2-1.7-3.1-3.4-3.4-5.3-.4-2.8-2.6-4.7-3.8-6.4-1.9-2.1-1.9-6-5.5-6.8-.3-2.9-3.8-3.7-3.5-6.7-3.2-1.1-2.2-5.7-5.8-6.6.3-2.9-2.6-4.5-3.8-6.5-1.5-2.6-3.4-4.8-5.5-6.8-1-1-2.6-1.9-2.9-3.2-1.3-4.4-5.4-6.5-7.6-10.4-2-3.5-5.4-5.8-8.1-8.8-2.6-2.9-5.5-5.8-9.5-7.3-3.4-1.3-6.1-4.1-10.2-4.4-4.2-.2-8.3-2.7-12.7-2.6-1.4-.4-1.7-1-2.8-1H172.4c-1.2 0-1.5.7-1.5 1.7-2.9-.2-4.5 2.2-5.5 4-2.2 3.8 1 10.9 5.2 12.7 1.8.6 2.7 1.9 4 3.1.6.6 1.3 1.7 2.2 1.5 1.8-.2 2.6 1.1 3.1 2.1.6 1.4 1.9 1.9 2.9 2.4 3.1 1.5 6 3.7 8.5 6 3.8 3.5 8 6.4 12.2 9.4 3.4 2.5 6.1 5.8 9.9 7.8 2.8 1.5 4.4 4.7 7 6.1 3.8 1.9 6 5.6 9.6 7.4 2.2 1.1 4 2.9 5.6 5 1.5 1.7 4.1 1.8 5.3 3.5 3.4 5.1 9.3 7.4 13.3 12 3.9 4.5 9.5 7.2 13.6 11.9 4.9 5.6 11.4 9.6 16.6 14.9 3.7 3.6 7.4 7 11.1 10.6 2.9 2.8 5.9 5.4 8.6 8.3 2 2 4.7 3.6 6.6 5.4 4.7 4.6 10.2 8.7 13.6 14.7l.7.9c3.6 3.4 7.3 6.8 10.9 10.4 4.3 4.4 8.6 9.1 13.3 13.2 1.9 1.6 3.7 3.4 4.9 5.4 1 2.2 2.6 3.6 4.1 5.1 4 3.8 8.4 7.6 11.3 12.5 1.2 2 3.6 2.8 4.8 4.7 1.6 2.5 4 4.2 5.6 6.9 2.4 3.8 6.4 6.5 9.1 10.6 2.6 4 6.1 7.7 9.5 11.1 3.8 3.8 6.4 8.4 10.4 11.9 2.1 1.8 2.3 5.1 5.1 6.2 1.3.6 1.8 1.8 2.2 2.8 1.5 3.1 4.2 5.3 5.9 8.3 1.7 2.9 4.5 4.7 6.4 7.6 3.5 5.4 7.6 10.6 11.9 15.4 1.4 1.6 1.3 4.1 3.3 4.9 3.1 1.3 3.6 4.5 5.1 6.7 2.1 2.9 4.9 5.3 6.4 8.5 1.7 3.3 4.4 5.8 6.1 8.9 1.7 2.8 3.7 5.3 5.4 8 1.3 2.1 2.4 4.5 4.2 6.4 1.9 1.9 2.6 4.9 4.9 6.8 2 1.7 2.4 4.4 4.4 6.3 2 2.2 2.8 5.4 5 7.6 1.9 1.8 2.8 4.3 4.2 6.4 1 1.5 2.9 2.4 3.2 4.4.2 2.2 1.9 3.5 2.9 5.1 1.7 2.5 3.8 4.9 4.8 7.3 1.8 4.4 4.8 7.7 6.9 11.7 2.5 4.4 5.6 8.8 8.1 13.3 1.9 3.3 3.8 6.6 5.8 9.6.9 1.6.7 3.6 2.4 4.8 2 1.5 2.5 4 3.6 6 1 1.8 1.7 4 3.2 5.2 1.2 1 1.2 1.9 1.4 3.2 1.7.6 2.6-.7 3.6-1.7l8.2-8.1 16.9-16.6c4.8-4.8 9.3-9.9 14.3-14.5 8.8-8 16.8-16.6 25.6-24.8 5.7-5.3 10.8-11.2 17.1-16 5.5-4.2 10.1-9.5 15.1-14.3l11-11c3.8-3.8 8.8-6.3 12.3-10.4.3-.4.6-.8 1.1-1 3.7-1.5 6.3-4.5 9.3-6.7 3.6-2.6 7.2-5.1 10.6-7.8 1.8-1.4 4-2 5.6-3.6 4.4-4.4 10.2-6.4 15.4-9.5 5.4-3.2 11-6.4 16.6-9.1 4.1-1.9 7.7-4.9 12-5.8 5.1-1.1 8.8-4.5 13.6-6 1.5-.4 3.3-.6 4.6-1.6 2.8-2.2 6.5-2.2 9.6-3.6 1.5-.7 3.1-1.7 4.8-1.9 3.8-.4 7.2-2.2 10.9-3.2 1-.2 1.8-.8.9-2.1z"/>
      <path fill="#3370FF" d="M876.2 641.3c-1-.6-1.7.3-2.4.9-1.9 1.8-3.4 4.1-5 6.1l-8.4 9.9c-5.8 6.3-12 12.4-18.3 18.1-4.9 4.5-10.4 8.3-15.7 12.3-1.9 1.5-3.9 3.1-6 4.4-2.2 1.5-4.2 3.6-6.6 4.6-4.6 1.9-8.7 4.8-13 7.3-7.4 4.1-15.2 7.7-23 10.7-4.5 1.9-8.9 3.8-13.4 5.2-3.7 1.2-7.3 2.8-11 3.6-1.3.3-2.6.2-3.8.6-3.6 1.3-7.5 2.2-11.3 3.1-3.3.8-6.8.1-9.7 1.5-4.4 2-9.3.1-13.4 2.9-6.4 0-12.7.6-19.1 1.2-11.3.8-22.5-.8-33.8-1.1-5.1-.1-10-2.7-15.2-1.9a1 1 0 0 1-.8-.3c-1.7-1.3-3.6-1.3-5.5-1.3-4 0-7.8-.8-11.5-1.5-3.6-.8-7.4-2.2-10.9-3.4-2.1-.7-4.4-.3-6.3-1.3-2.7-1.3-5.7-2.1-8.8-2.8-7-1.5-13.5-4.4-20.6-5.6-4.7-.8-8.8-3.4-13.4-4.4-3.3-.8-6.5-1.9-9.7-2.9-4-1.3-8.1-2.7-12.2-3.7-6.5-1.8-12.5-4.5-18.9-6.6-7.6-2.6-15-5.5-22.6-8.1-4.5-1.5-8.4-4.2-13.3-4.9-2-.4-3.9-1-5.8-2.2-3.6-2-7.7-2.8-11.3-4.5-3.1-1.5-6.5-2.2-9.5-3.7-5-2.6-10.8-3.3-15.3-6.9-.3-.3-.7-.4-1.1-.3-3.6-.4-6.9-2-10.1-3.6-6.9-3.4-14.4-5.6-21.2-9.3-5.4-3-11.4-4.7-16.8-7.7-1.3-.3-2.4 0-3.6-.6-2.2-1.2-4.4-2.9-6.7-3.6-4.5-1.2-7.8-4.5-12.2-5.8-2.5-.7-4.4-2.9-6.7-3.5-2.9-.7-5.4-2.2-7.7-3.5-3.8-2.2-8.1-3.6-12-6-2.1-1.3-4.9-1.8-6.7-3.3-2.8-2.3-7-2.2-9-5.7-4.7-.4-7.8-4-11.8-5.6-4.8-1.9-9.1-5-13.6-7.6-1.9-1.1-3.6-3.1-5.5-3.4-4.9-1-8.3-4.5-12.4-6.8a142 142 0 0 1-13.9-8.3c-.8-.5-1.9-.4-2.4-1-2.9-3.3-7-4.9-10.7-7.2A484.6 484.6 0 0 1 99 552.6c-4.4-2.8-8.8-5.4-12.9-8.3-2.8-2-6.1-3.2-8.5-5.4-1.7-1.6-3.8-2.2-5.6-3.6-3.2-2.6-7-4.8-10.4-7.2-1.6-1.1-3.8-2.1-4.9-3.3-2.1-2.3-5-3.5-7.2-5.4-3.4-2.9-7.6-4.9-10.9-7.9-2-1.7-4.9-2-6.4-4.5-.5-1-1.5-1.7-2.8-2-2.2-.6-3.8-2.4-5.6-3.6-2.7-1.9-5.1-4.4-8-6.3-3.3-2.2-6.3-5.2-9.7-7.3-3.7-2.2-6.3-5.8-10-7.9-2.3-1.4-3.6-4-5.9-5-3.9-1.7-6.3-5.2-9.9-7.3-2.7-1.8-4.7-5.1-7.6-6.6-3.5-1.9-5.5-5.1-8.6-7.2-.8-.6-1.9-.8-2.7-1.8-1.9-2.4-4.7-4.2-6.9-6.3-2.4-2.2-5.4-3.6-7.7-6.3-1.7-1.9-3.6-4.5-5.8-5.4-3.4-1.3-4.9-4.2-7.5-6.1-3.3-2.3-5.8-5.7-9-8.3-2-1.6-4.4-2.9-6-4.9-2.4-3.1-5.5-5.7-8.3-8.3-3.4-3.5-7-7.2-10.7-10.7-2.9-2.6-5.6-5.5-8.6-8.2-2.8-2.4-5.2-5.2-8.1-7.7-3.7-3.4-7.1-7.3-10.6-10.9-3.4-3.6-7.2-7-10.6-10.7-2.9-3.3-5.8-7.3-11.5-6.1-2.8.6-4.1 2.4-5.1 4.6-2.9.3-1.7 2.6-1.7 3.8v414.2c0 1.7.2 3.3.1 4.9 0 1.3.4 1.9 1.6 1.9-.8 3.8 1.8 6.8 2.4 10.4.4 2.6 2 4.6 2.9 7 1.4 3.2 4.1 5.9 6 9 1.7 2.6 3.6 5 6.4 6.7 2.7 1.9 5.4 3.9 8.2 5.6 3.4 1.9 6.6 4.3 9.7 6.5 1 .6 2 .8 3.1 1.7 3 2.6 6.5 4.7 10.2 6.4 2.4 1.3 4.7 3 7.4 4 5.8 2.5 10.8 6.8 16.8 9.2 3.3 1.3 5.9 3.6 9.4 4.7.8.3 1.7.4 2.4.8 4.8 3.3 10.2 5.3 15.5 7.9 1.1.6 2.5.6 3.3 1.3a21.5 21.5 0 0 0 9.6 4.3c.6.1 1.1.2 1.8.7 1.4 1.1 3.2 1.9 5 2.9 1.9 1.1 4.4.4 6.1 2.3.7.8 2.3 1.7 3.5 1.9 5.1 1 9.8 3.4 14.6 5.3 1.5.6 3.4 0 4.4 1.1 1.9 2 4.6 2 6.8 2.9 3.2 1.4 6.6 2.5 10.2 3.4 1.5.3 3.6 0 4.6 1 1.8 2.1 4.6 2.2 6.6 2.7 5.2 1.3 10.4 2.9 15.5 4.7 4.1 1.4 8.7 1.8 13 3 3.7 1 7.3 2.2 11 2.9 1.7.3 4.2-.4 5.1.5 2.8 2.7 6.6 1.1 9.7 2.7a23.5 23.5 0 0 0 11.3 1.8c.8 0 1.9-.3 2.2.1 2.9 3 7.4 0 10.3 3 6.5.6 13.1.9 19.6 2.8 4.2 1.3 8.8.6 13.2 1.6 5.3 1.3 11 .9 16.6 1.5 3.7.3 7.3.2 10.9.3 0 1.1.6 1.6 1.8 1.5h79c1.2 0 1.9-.4 1.9-1.5 8.7.4 17.4-1.6 26.1-1.3h4.8c1.2 0 1.9-.5 1.8-1.6 3.9-.3 7.8-.7 11.7-1.5 6.1-1.3 12.5-1 18.7-2.9 3.1-1 6.6-.9 9.9-1.7 3.8-.9 7.9-1.9 12-1.6.4 0 1.2 0 1.4-.2 2.1-2.7 5.4-1.5 8.2-2.7a21 21 0 0 1 9.5-1.7c.4 0 1 0 1.4-.2a23.5 23.5 0 0 1 9.4-3 62 62 0 0 0 13-3.4 56.9 56.9 0 0 1 9.6-2.6c.7-.1 1.5-.1 1.9-.6 1.8-1.9 4.5-1.9 6.6-2.6 4.2-1.1 8.2-2.7 12.4-4 1.4-.3 3 0 4.2-.7a25.8 25.8 0 0 1 10.9-4.4 3.4 3.4 0 0 0 1.8-.6c1.9-1.2 3.6-2.6 6.1-2.8 3.3-.4 6.6-2 9.5-3.5 2.6-1.3 5.3-2.2 7.9-3.5 1.9-1 4-2.3 6.4-2.8 3.5-.6 5.8-3.5 9.2-4.3a26 26 0 0 0 7.5-3.2c3.7-2 7.6-3.8 11.4-5.6 2.4-1.3 5.2-2.3 7.2-3.7a54.3 54.3 0 0 1 9.5-5.3c4.2-1.9 8-4.6 12.2-6.4 3.7-1.7 7-4.4 10.6-6.4 1.9-1.1 3.5-2.7 5.3-3.6 2-1 4-2.2 5.8-3.4 2.5-1.7 5.4-2.7 7.6-4.9 1.9-1.9 4.5-2.6 6.4-4.3 2.4-2 5.5-2.9 7.7-5.1.7-.8 1.2-1.5 2.2-1.5a3.5 3.5 0 0 0 2.7-1.9 6.3 6.3 0 0 1 2.9-2.5c3.5-1.2 5.3-4.5 8.5-6.1 2-.9 3.6-2.8 5.5-4.1 3.2-2.2 6.1-4.5 9.2-6.9 1.6-1.3 3.1-3.6 4.8-4.1 3.7-1.2 4.8-5.1 8.2-6.6a11.3 11.3 0 0 0 3.2-2.4c2.6-2.9 5.8-5.2 8.8-8 1.8-2 4.3-2.8 6-4.9a52.6 52.6 0 0 1 6.9-6.9 58 58 0 0 0 6.1-5.9l11-10.9c3.6-3.5 7.1-7.1 10.7-10.6a45.8 45.8 0 0 0 5.9-6.8 37 37 0 0 1 6.6-7c1.9-1.5 2.5-3.8 4.2-5.4a31 31 0 0 0 6.7-7.6c1.9-3.4 5.3-5.5 7.2-9 1.3-2.4 3.8-4 5.4-6.5 1.6-2.6 3.7-5 5.7-7.4 2.2-2.6 4.7-5.4 6.1-8.3 1.5-3.2 4.3-5.1 5.8-8.3a49.5 49.5 0 0 1 5.7-8.1c1.5-1.8 2.4-3.8 3.6-5.7 1.9-3 4-5.8 6-8.6.8-1.3 1-2.6 2-3.9 1.9-2 4.2-4.5 3.7-7.9z"/>
      <path fill="#133C9A" d="M1022.5 392.3c-.4-.6-.8-.6-1.4-.7-1.7-.5-3.5-.9-4.9-1.7a30 30 0 0 0-5.1-3c-2.7-1-5.9-1.4-8.2-3-3.1-2.4-7-2.4-10.4-4a26.2 26.2 0 0 0-7.7-2.8c-2-.3-4.1-1.3-6-1.9-2.7-.8-5.6-1.8-8.4-2.6a163.8 163.8 0 0 1-13-3.7 22.8 22.8 0 0 0-9.2-1.5c-.7-3-3.1-1.2-4.8-1.6-2.2 0-4.2-1.1-6.3-1.4-6.6-1.2-13.4-1.4-20.2-3-5.3-1.1-11.1-.5-16.6-1.2-3.4-.5-6.6-.2-10-.3 0-1.3-.6-1.6-1.8-1.6h-32.1c-1.2 0-1.9.3-1.9 1.6-8.2-.5-16.2 1.3-24.4 1.3h-4.8c-1.2 0-1.7.4-1.8 1.5-4.6-.4-9 1.6-13.7 1.3a1.5 1.5 0 0 0-.9.2c-3.6 2.6-7.9 1.7-11.8 3-3.1 1-6.8.9-9.7 2-2.4.8-5 1.5-7.3 2.4a21.3 21.3 0 0 1-9.2 1.8c.1.6.2 1.3-.6 1.4-1.8.2-3.5 1.1-5.1 1.5-4.8 1.3-9.4 3-14 4.7-4.1 1.5-7.9 3.6-12 4.6-4.6 1.1-7.8 4.7-12.6 5.3a8 8 0 0 0-4.2 1.5 15 15 0 0 1-4.4 2.7 30 30 0 0 0-7.4 3.6c-3.3 2.2-7 3.7-10.2 5.8-1.3 1-3.3.6-3.8 1.5-2.4 4.1-7.2 4.2-10.5 6.7-3.5 2.7-7.7 4.7-11.2 7.4-2.9 2.2-6 4.3-8.8 6.6-3.6 3.2-7.6 6-11.5 8.7-2 1.5-3.2 4.2-5.4 4.9-3.3 1.2-5.1 4-7.3 6-2.2 2.2-4.7 4.5-6.9 6.8-3.4 3.5-6.9 6.7-10.5 10-2.6 2.6-4.9 5.6-7.8 7.5-4.4 3-7.7 6.8-11.3 10.3-3.6 3.4-7.4 7-10.9 10.6-4 4.2-8.6 7.9-12.5 12.2-3.3 3.8-7.2 7.1-10.8 10.6-3.6 3.6-7 7.4-10.9 10.9-3.8 3.4-7.4 7-10.9 10.8-2.7 2.9-5.7 5.7-8.6 8.5-3 2.8-5.4 6.1-9 8-.4 1.8-1.9 2.5-3.2 3.4-3.8 2.4-6.8 5.7-10 8.8-2.2 1.9-4 4.6-6.4 6-4.2 2.2-7 5.8-10.7 8.5-4.4 3.2-9 6.5-12.8 10.3-1.9 1.9-4.9 2.2-6 4.6-1.1 2-3.7 1.5-5 3.2-2.5 3.4-6.7 4.8-9.7 7.6-1.9 1.7-4.5 3-6.6 4.4-1.4.7-3 1.3-4 2.4a47.4 47.4 0 0 1-9.5 6.5c-1.5.9-3.4 1.5-4.5 2.7-2 2.2-5 3.2-7.3 5.2a29.6 29.6 0 0 1-7.7 4.6c-3.7 1.5-6.5 4-9.9 5.7-4.5 2.1-8.8 4.8-13.2 7-1.2.7-3.2 1.1-3.8 2.6 0 1.1.4 1.4 1.3 1.9 2 1.2 4.2 1.4 6.2 2.3 3.2 1.4 6.3 3.2 9.5 4.6 3 1.3 5.6 3.3 9.3 3.6 1.6.4 3.2 1.1 4.5 2.2 2.2 1.9 5 2.6 7.3 3.5 2 .7 4 2.1 6.4 2.5 1.5.3 3.5.2 4.6 1 2 1.7 4.4 2.6 6.6 3.9 1.5.8 3.4-.4 4.3 1 1.3 1.8 3.5 2.1 4.9 2.6 4.2 1.5 8 3.2 12.2 4.8 3.4 1.5 7 2.5 10.5 4.4 2.9 1.6 6.6 1.6 10 3 1.2.6 1.9 1.7 3.3 1.9 3.2.2 6.2 1.1 9 2.7.9.6 1.8 1.6 3 1.9 3.2.6 6.4 1.4 9.5 2.7 2.9 1.2 6 2.6 9 3 1.7.2 2 1.9 3.7 1.9 2.8 0 5.2 1.8 7.8 2.4 3.7.8 7.3 2.2 10.8 3.3.9.2 2.2-.2 2.6.3 2.2 2.9 5.8 1.4 8.8 2.9 3.2 1.6 7.3 2.4 11 3.6 3.3 1.2 6.5 2.4 10 2.6a2.6 2.6 0 0 1 1.6.5 26.2 26.2 0 0 0 7.8 3c1.3.2 2.6.5 3.8.6 2.4.4 4.3 2 6.6 2.1 3.3.2 6.2 2.2 9.7 2.4 1.3.1 3.5-.1 4.6 1 2.3 2.2 5.6 2.1 8.1 2.7 5.5 1.5 11.5 1.2 17.2 3 3.3 1.2 7 .8 10.7 1.6 5.8 1.3 12.2.9 18.4 1.3 11.5.7 23 .4 34.4-.9 3-.4 5.6-.5 8.5-1.3 4.1-1 8.3-1.7 12.5-2 3.6-.3 6.9-1.9 10.5-1.5a1.3 1.3 0 0 0 .7-.3c3.2-1.9 6.9-1.9 10.2-3.1 2.3-.7 5.1-.6 7-1.8a20 20 0 0 1 6.7-2.6c3.7-.6 6.2-3.6 10-3.4l.4-.3c2.5-1.9 5.6-3 8.4-3.8 3-1.1 6-2.3 8.9-3.7 3.8-2 7.4-4.4 11.1-6.6 1.2-.7 2.8.3 3.5-1.5.7-1.5 2-2.2 3.7-2.6 1.9-.5 4.1-1.3 4.9-3.4.4-.9 1.1-1.1 1.8-.9 1 0 1.9-.5 2.5-1.4 2.4-3.5 6.4-5.1 9.6-7.5 3.4-2.3 6-5.4 9.5-7.5 4.2-2.5 7.2-6.4 10.5-9.7 2.9-3 5.6-6 8.6-8.6 2.4-2 3.5-4.8 5.8-6.9 1.6-1.4 4.2-2.9 4.9-5.1 1-3.4 3.8-4.8 6.1-7a13.3 13.3 0 0 1 3.6-4.6l.9-1.4c1.2-.7.6-2.6 2-3.4 2.3-1.5 3.2-4.4 4.2-6.5 1.6-3.4 3.5-6.7 5.4-9.8 2-3.5 3.4-7.3 6-10.5 1.9-2.5 3.1-5.8 4.5-8.7a370 370 0 0 1 7.8-15.1 130.6 130.6 0 0 0 4.5-9c1.4-3.3 3.2-6.3 4.7-9.3 1.5-3.3 3.5-6.2 4.7-9.3 1.5-3.9 3.6-7.2 5.3-10.9.5-1.3.4-3 1.3-3.9a18.7 18.7 0 0 0 4.2-7.2c1.4-3.8 4.7-6.9 5.1-11.2l.3-.1c1.5-1.2 2-3 2.8-4.5 1.3-2.5 1.9-5.3 3.5-7.5 2.5-3.5 3.9-7.4 5.8-11.2 1.3-2.3 2.2-5 3.5-7 2.2-3.5 3.7-7.4 5.8-10.8a43.8 43.8 0 0 0 3.6-7.7c.6-1.8 1.9-3.5 3-5.1 2-3.1 3.4-6.6 6-9.4 1-1.1 1-2.7 2.3-4 2.2-2.2 3.4-5.2 5.1-7.7 1.3-1.9 2.2-4.2 3.8-5.7a47.2 47.2 0 0 0 7-9.4c2-3.2 4.6-6 6.9-8.7 3.7-4.5 7.7-9 11.8-13.4l11.2-11.8c2.1-2.3 1.6-2.8 0-4.4z"/>
    </svg>
  );
}

// ========== 类型定义 ==========

export interface CurrentUser {
  name: string;
  email?: string;
  avatar_url?: string;
  open_id?: string;
}

const SIZE = {
  sm: { height: 36, fontSize: 13, logo: 16, padding: '0 14px' },
  md: { height: 44, fontSize: 14, logo: 20, padding: '0 18px' },
  lg: { height: 52, fontSize: 15, logo: 22, padding: '0 22px' },
} as const;

type Size = keyof typeof SIZE;

// ========== 主登录页（drop-in） ==========

export function FeishuLoginPage({
  appName = 'FBIF',
  subtitle = '员工与合作伙伴登录入口。普通访客无需登录即可继续浏览公开内容。',
  cardTitle = '登录',
  cardSubtitle = '仅限 FBIF 员工与关联组织成员。登录后解锁内部功能。',
  guestLabel = '暂不登录，返回首页',
  guestHref = '/',
}: {
  appName?: string;
  subtitle?: string;
  cardTitle?: string;
  cardSubtitle?: string;
  guestLabel?: string;
  guestHref?: string;
}) {
  return (
    <div
      style={{
        minHeight: '100vh',
        background: '#FAFBFC',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        padding: '40px 20px',
        fontFamily: '-apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", sans-serif',
      }}
    >
      <div style={{ width: '100%', maxWidth: 480 }}>
        {/* 顶部 FBIF 品牌区 */}
        <div style={{ textAlign: 'center', marginBottom: 32 }}>
          <FbifLogo size={88} />
          <h1
            style={{
              margin: '20px 0 12px',
              fontSize: 28,
              fontWeight: 600,
              color: '#0F1F33',
              letterSpacing: 1,
            }}
          >
            {appName}
          </h1>
          <p
            style={{
              margin: 0,
              fontSize: 14,
              lineHeight: 1.6,
              color: '#5A6B80',
              maxWidth: 380,
              marginInline: 'auto',
            }}
          >
            {subtitle}
          </p>
        </div>

        {/* 登录卡片 */}
        <div
          style={{
            background: '#FFFFFF',
            border: '1px solid #E5E9F0',
            borderRadius: 12,
            padding: 32,
            boxShadow: '0 1px 3px rgba(15, 31, 51, 0.04)',
          }}
        >
          <h2 style={{ margin: '0 0 8px', fontSize: 20, fontWeight: 600, color: '#0F1F33' }}>
            {cardTitle}
          </h2>
          <p style={{ margin: '0 0 24px', fontSize: 13, lineHeight: 1.6, color: '#5A6B80' }}>
            {cardSubtitle}
          </p>

          <FeishuLoginButton size="lg" fullWidth />

          <div style={{ textAlign: 'center', marginTop: 20 }}>
            <a
              href={guestHref}
              style={{
                fontSize: 13,
                color: '#7A8AA0',
                textDecoration: 'none',
                cursor: 'pointer',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.color = '#0F1F33';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.color = '#7A8AA0';
              }}
            >
              {guestLabel}
            </a>
          </div>
        </div>

        {/* 底部声明 */}
        <p
          style={{
            margin: '24px 0 0',
            textAlign: 'center',
            fontSize: 12,
            color: '#9AA8BC',
          }}
        >
          通过飞书 OAuth 安全登录 · 不会获取你的密码
        </p>
      </div>
    </div>
  );
}

// ========== 单按钮（自定义页面用） ==========

export function FeishuLoginButton({
  size = 'md',
  loading = false,
  disabled = false,
  fullWidth = false,
  label,
  className,
}: {
  size?: Size;
  loading?: boolean;
  disabled?: boolean;
  fullWidth?: boolean;
  label?: string;
  className?: string;
}) {
  const s = SIZE[size];
  const isDisabled = loading || disabled;
  const text = loading ? '跳转中...' : label ?? '使用 FBIF 登录';

  return (
    <a
      href={isDisabled ? undefined : LOGIN_URL}
      className={className}
      role="button"
      aria-disabled={isDisabled}
      style={{
        display: fullWidth ? 'flex' : 'inline-flex',
        width: fullWidth ? '100%' : undefined,
        alignItems: 'center',
        justifyContent: 'center',
        gap: 10,
        padding: s.padding,
        height: s.height,
        background: FBIF.blue,
        color: '#FFFFFF',
        borderRadius: 8,
        textDecoration: 'none',
        fontWeight: 500,
        fontSize: s.fontSize,
        lineHeight: 1,
        userSelect: 'none',
        cursor: isDisabled ? 'not-allowed' : 'pointer',
        opacity: isDisabled ? 0.5 : 1,
        transition: 'background 0.15s ease, transform 0.05s ease',
        whiteSpace: 'nowrap',
        boxSizing: 'border-box',
      }}
      onMouseEnter={(e) => {
        if (!isDisabled) e.currentTarget.style.background = FBIF.blueDark;
      }}
      onMouseLeave={(e) => {
        if (!isDisabled) e.currentTarget.style.background = FBIF.blue;
      }}
      onMouseDown={(e) => {
        if (!isDisabled) e.currentTarget.style.transform = 'scale(0.99)';
      }}
      onMouseUp={(e) => {
        if (!isDisabled) e.currentTarget.style.transform = 'scale(1)';
      }}
    >
      <FeishuLogo size={s.logo} />
      <span>{text}</span>
    </a>
  );
}

// ========== 当前用户 hook ==========

export function useCurrentUser(): CurrentUser | null | undefined {
  // undefined = 加载中 | null = 未登录 | CurrentUser = 已登录
  const [user, setUser] = useState<CurrentUser | null | undefined>(undefined);

  useEffect(() => {
    let cancelled = false;
    fetch(ME_URL, { credentials: 'include' })
      .then((res) => {
        if (cancelled) return;
        if (res.status === 401) {
          setUser(null);
          return null;
        }
        return res.json();
      })
      .then((data) => {
        if (cancelled || !data) return;
        setUser(data);
      })
      .catch(() => {
        if (!cancelled) setUser(null);
      });
    return () => {
      cancelled = true;
    };
  }, []);

  return user;
}

// ========== 保护路由 ==========

export function RequireAuth({
  children,
  fallback,
  loginPath = '/login',
}: {
  children: React.ReactNode;
  fallback?: React.ReactNode;
  loginPath?: string;
}) {
  const user = useCurrentUser();
  if (user === undefined) return <>{fallback ?? <div style={{ padding: 40, textAlign: 'center', color: '#5A6B80' }}>加载中...</div>}</>;
  if (user === null) {
    window.location.href = loginPath;
    return null;
  }
  return <>{children}</>;
}

// ========== 顶栏当前用户 ==========

export function FeishuUserBadge({ size = 32 }: { size?: number }) {
  const user = useCurrentUser();

  if (user === undefined || user === null) return null;

  return (
    <div style={{ display: 'inline-flex', alignItems: 'center', gap: 8 }}>
      {user.avatar_url && (
        <img
          src={user.avatar_url}
          alt={user.name}
          width={size}
          height={size}
          style={{ borderRadius: '50%' }}
        />
      )}
      <span style={{ fontSize: 14, fontWeight: 500, color: '#0F1F33' }}>{user.name}</span>
      <button
        onClick={async () => {
          await fetch(LOGOUT_URL, { method: 'POST', credentials: 'include' });
          window.location.href = '/';
        }}
        style={{
          marginLeft: 8,
          padding: '4px 10px',
          fontSize: 12,
          background: 'transparent',
          border: '1px solid #E5E9F0',
          borderRadius: 4,
          color: '#5A6B80',
          cursor: 'pointer',
        }}
        onMouseEnter={(e) => {
          e.currentTarget.style.background = '#F5F7FA';
        }}
        onMouseLeave={(e) => {
          e.currentTarget.style.background = 'transparent';
        }}
      >
        退出
      </button>
    </div>
  );
}
